VITE_SUPABASE_PROJECT_ID="demvahfvucyfyllprrqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbXZhaGZ2dWN5ZnlsbHBycnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDUwMjYsImV4cCI6MjA1OTUyMTAyNn0.FJB3TS_u1uRjF_ctBGuHkKs7B8-vG0TalDjHLFMFTxU"
VITE_SUPABASE_URL="https://demvahfvucyfyllprrqf.supabase.co"
